<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
    html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}

    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body,html
    {
        width: 100%;
        height: 100%;
    }

    /* W3.CSS 2.99 Mar 2017 by Jan Egil and Borge Refsnes */
    html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

    img
    {
        width: 50%;
        float: left;
        height: 50%;

        object-fit: contain;
    }

    img
    {
        border-right: 1px dashed black;
        /* background-color: white; */
        border-bottom: 1px dashed black;
    }
    img:nth-of-type(2)
    {
        border: none;

        border-bottom: 1px dashed black;
    }

    img:nth-of-type(3)
    {
        border: none;

        border-right: 1px dashed black;
    }

    img:nth-of-type(4)
    {
        border: none;

    }

    @page {
        margin: 0;

    }
</style>


<img src="file:///C://users/Puers/Documents//mary%20kay//panfleto-01.png">
<img src="file:///C://users/Puers/Documents//mary%20kay//panfleto-01.png">
<img src="file:///C://users/Puers/Documents//mary%20kay//panfleto-01.png">
<img src="file:///C://users/Puers/Documents//mary%20kay//panfleto-01.png">

</body>
</html>